<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио Патикина Наталья</title>
        <meta name="description" content="Главная страница">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet">
        <link href="css/portfoli.css" rel="stylesheet">
    </head>
<body>
        <!-- Header -->
    <header>
        <div id="HeadTop" class=" headtop container-fluid">
            <div>
                <div class="row justify-content-end">
                    <div class="topinfo d-flex col-6 gap-5">
                        <a href="MainPage.html" class="d-flex justify-content-center align-items-center">Главная</a>
                        <a href="#" class="d-flex justify-content-center align-items-center">Мои проекты</a>
                        <a href="#" class="d-flex justify-content-center align-items-center">Обо мне</a>
                        <a href="#" class="d-flex justify-content-center align-items-center">Связаться со мной</a>
                    </div>
                    <nav class="d-flex col-2 gap-2">
                        <a href="https://vk.com/npatikina" class="d-flex justify-content-center align-items-center">
                            <img src="images/Vk2.png" alt="VK" width="30" >
                        </a>
                        <a href="#" class="d-flex justify-content-center align-items-center">
                            <img src="images/Telegram.png" alt="Telegram" width="33">
                        </a>
                        <a href="#" class="d-flex justify-content-center align-items-center">
                            <img src="images/WhatsApp2.png" alt="Whatsapp" width="32">
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Introduction -->
    <div class="container-fluid intro-block mx-auto">
        <div class="d-flex flex-column col-4 mx-auto">
            <div class="Natalya">
                Мои работы
            </div>
        </div>
        <div class="d-flex flex-column col-10 mx-auto">
            <div class="description">
                Живопись, вдохновлённая текстурами и пространством
            </div>
        </div>
    </div>
     <!-- Main -->
    <div class="container-fluid portfolio-block mx-auto margin-between-blocks ">
        <div class="row gap-4 justify-content-center margin-top">
            <div class="picture-block margin-top">
                <img src="images/Pic2.jpg" alt="Фото1-Круг">
                <div class="overlay">
                    <button class="picture-button">Посмотреть</button>
                </div>
            </div>
            <div class="picture-block margin-top">
                <img src="images/MainPic.webp" alt="Фото2-Драпировка">
            </div>
            <div class="picture-block margin-top">
                <img src="images/Pic5.jpg" alt="Фото3">
            </div>
            <div class="picture-block">
                <img src="images/Pic4.jpg" alt="Фото4">
            </div>
            <div class="picture-block">
                <img src="images/Pic1.jpg" alt="Фото5">
            </div>
            <div class="picture-block">
                <img src="images/Pic6.jpg" alt="Фото6">
            </div>
            <div class="picture-block">
                <img src="images/Pic3.jpg" alt="Фото7">
            </div>
            <div class="picture-block">
                <img src="images/Pic8.jpg" alt="Фото8">
            </div>
            <div class="picture-block">
                <img src="images/Pic9.jpg" alt="Фото9">
            </div>
            <div class="picture-block">
                <img src="images/Pic7.jpg" alt="Фото10">
            </div>
            <div class="picture-block">
                <img src="images/Pic10.jpg" alt="Фото11">
            </div>


        </div>

    </div>

    <!-- Feedback -->
    <div class = "container-fluid bottom-block p-0">
        <div class=" row justify-content-center left-form-margin ">
            <div class="col-7 ">
                <h2 class="title">Связаться со мной</h2>
                <!-- Form -->
                <form name = "contact" action="#" method="post" class="d-flex flex-column gap-3">
                    <div class="d-flex align-items-center gap-3">
                        <label for="fname">Имя *</label>
                        <input name="fname" id="fname" required>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <label for="mail">Почта *</label>
                        <input type="email" name="mail" id="mail">
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <label for="phone">Телефон</label>
                        <input type="tel" name="phone" id="phone"  maxlength="10" required placeholder="8 9123456789">
                    </div>
                    <div>
                        <button type="submit" class="submit-button">Отправить</button>
                    </div>
                </form>

            </div>


        </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container-fluid my-3">
            <div class="row justify-content-center ">
                <div class="d-flex col-7 gap-5 justify-content-center align-items-center">
                    <div>+7 934545643</div>
                    <div>г.Пермь, Россия</div>
                    <div>Npatikina@gmail.com</div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>